name: prostate
channels:
  - defaults
dependencies:
  - torchvision
  - python=3.6
  - cudatoolkit=10.1
  - opencv
  - pytorch
  - ipython
  - pandas
prefix: /home/rodrigue.de.schaetzen/.conda/envs/prostate

