name: prostate
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.2=py36hecd8cb5_1001
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bzip2=1.0.8=hc929b4f_4
  - ca-certificates=2021.1.19=hecd8cb5_0
  - cairo=1.16.0=h0ab9d94_1001
  - certifi=2020.12.5=py36hecd8cb5_0
  - decorator=4.4.2=pyhd3eb1b0_0
  - ffmpeg=4.0=h01ea3c9_0
  - fontconfig=2.13.1=hd23ceaa_1004
  - freetype=2.10.4=h4cff582_1
  - gettext=0.19.8.1=h7937167_1005
  - glib=2.66.1=h9bbe63b_0
  - graphite2=1.3.13=h12caacf_1001
  - harfbuzz=1.8.8=hb8d4a28_0
  - hdf5=1.10.2=hc401514_3
  - icu=58.2=h0a44026_1000
  - intel-openmp=2019.4=233
  - ipython=7.16.1=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jasper=2.0.14=hee3b9ff_2
  - jedi=0.18.0=py36hecd8cb5_1
  - jpeg=9d=hbcb3906_0
  - libcxx=10.0.0=1
  - libedit=3.1.20191231=h1de35cc_1
  - libffi=3.3=hb1e8313_2
  - libgfortran=3.0.1=0
  - libiconv=1.16=haf1e3a3_0
  - libopencv=3.4.2=h7c891bd_1
  - libopus=1.3.1=hc929b4f_1
  - libpng=1.6.37=h7cec526_2
  - libtiff=4.0.9=h79f4b77_1002
  - libvpx=1.7.0=h378b8a2_0
  - libxml2=2.9.10=h7cdb67c_3
  - mkl=2019.4=233
  - mkl-service=2.3.0=py36h9ed2024_0
  - mkl_fft=1.2.0=py36hc64f4ea_0
  - mkl_random=1.1.1=py36h959d312_0
  - ncurses=6.2=h0a44026_1
  - numpy-base=1.19.2=py36hcfb5961_0
  - opencv=3.4.2=py36h6fd60c2_1
  - openssl=1.1.1i=h9ed2024_0
  - pandas=1.1.3=py36hb1e8313_0
  - parso=0.8.1=pyhd3eb1b0_0
  - pcre=8.44=h4a8c4bd_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=20.3.3=py36hecd8cb5_0
  - pixman=0.38.0=h01d97ff_1003
  - prompt-toolkit=3.0.8=py_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - py-opencv=3.4.2=py36h7c891bd_1
  - pygments=2.7.4=pyhd3eb1b0_0
  - python=3.6.12=h26836e1_2
  - python-dateutil=2.8.1=py_0
  - python_abi=3.6=1_cp36m
  - pytz=2020.5=pyhd3eb1b0_0
  - readline=8.0=h1de35cc_0
  - scipy=1.5.2=py36h912ce22_0
  - setuptools=51.3.3=py36hecd8cb5_4
  - six=1.15.0=py36hecd8cb5_0
  - sqlite=3.33.0=hffcf06c_0
  - tk=8.6.10=hb0a8c7a_0
  - traitlets=4.3.3=py36_0
  - wcwidth=0.2.5=py_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - absl-py==0.11.0
    - cachetools==4.2.1
    - chardet==4.0.0
    - cloudpickle==1.6.0
    - cycler==0.10.0
    - cython==0.29.21
    - dataclasses==0.8
    - detectron2==0.3
    - dicom-contour==2
    - filelock==3.0.12
    - future==0.18.2
    - fvcore==0.1.2.post20210128
    - gdown==3.12.2
    - google-auth==1.24.0
    - google-auth-oauthlib==0.4.2
    - grpcio==1.35.0
    - idna==2.10
    - importlib-metadata==3.4.0
    - iopath==0.1.3
    - kiwisolver==1.3.1
    - markdown==3.3.3
    - matplotlib==3.3.3
    - numpy==1.19.5
    - oauthlib==3.1.0
    - pillow==8.1.0
    - portalocker==2.1.0
    - protobuf==3.14.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.2
    - pydicom==2.1.2
    - pydot==1.4.1
    - pyparsing==2.4.7
    - pysocks==1.7.1
    - pyyaml==5.1
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rsa==4.7
    - tabulate==0.8.7
    - tensorboard==2.4.1
    - tensorboard-plugin-wit==1.8.0
    - termcolor==1.1.0
    - torch==1.7.1
    - torchaudio==0.7.2
    - torchvision==0.8.2
    - tqdm==4.56.0
    - typing-extensions==3.7.4.3
    - urllib3==1.26.2
    - werkzeug==1.0.1
    - yacs==0.1.8
    - zipp==3.4.0
prefix: /Users/rodriguedeschaetzen/miniconda3/envs/prostate
